##====================================================================
## EMQ X Hooks
##====================================================================

##--------------------------------------------------------------------
## Services Address

## The grp service url
##
## exhook.service.$name.url = url()
exhook.service.default.url = http://127.0.0.1:9001

#exhook.service.default.ssl.cacertfile =
#exhook.service.default.ssl.certfile =
#exhook.service.default.ssl.keyfile =
